VITE_SUPABASE_PROJECT_ID="hdhxxwzyxgdldghjciwu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkaHh4d3p5eGdkbGRnaGpjaXd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3MDI4MzEsImV4cCI6MjA3NTI3ODgzMX0.WG6JA8V6CxNIyAFT3jx2l8SGUjnxHb6sM8VnhgiVsjs"
VITE_SUPABASE_URL="https://hdhxxwzyxgdldghjciwu.supabase.co"
